/*
 * This theme is a fork of Dark One UI
 * In this file you can find the values that i changed.
 * So you can just copy/paste this into your styless.less and start to hack.
 */

// background color of the code editor
atom-text-editor {
  //background-color: #272822;
}

// Colour of the status bar
.status-bar{
  font-size: 0.97em;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #007ACC;
  font-weight: bold;
  span, a, a.inline-block{
    color: white;
  }
}

// Gutter color
atom-text-editor .gutter, atom-text-editor::shadow .gutter {
  background: transparent;
  //margin-right:0.5em;
}

.theme-atom-visual-studio-code-ui {
  .tree-view {
    font-size: 1.1em;
    background-color: #252526;
  }
}

// Imitating Visual Studio Code tool-bar
.tool-bar {
  background-color: #333333;
  border: 0px solid #333333;
  color: #333333;

  button.tool-bar-btn {
    background-color: #333333;
    background-image: #333333;
    border-color: #333333;
    &:hover {
      border-color: white;
    }
  }

  &.tool-bar-16px {
    .tool-bar-size(16px * 2);
  }
  &.tool-bar-24px {
    .tool-bar-size(24px * 2);
  }
  &.tool-bar-32px {
    .tool-bar-size(32px * 2);
  }

  // Size monkey patched
  .tool-bar-size(@size) {
    .tool-bar-btn {
      height: @size;
      width: @size * 0.85;
      &:before {
        font-size: @size / 1.9;
        line-height: @size;
      }
    }
  }
}
