@status-bar-height: @ui-padding*1.75;
@status-bar-padding: @ui-padding;

.status-bar {
  font-size: 0.97em;
  height: @status-bar-height;
  line-height: @status-bar-height;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #007ACC;
  font-weight: bold;

  .flexbox-repaint-hack {
    padding: 0 @status-bar-padding/2;
  }

  .inline-block {
    margin-right: @status-bar-padding;
    vertical-align: top;
  }

  span, a, a.inline-block{
    color: white;
  }

  .status-bar-right {
    .inline-block {
      margin-right: 0;
      margin-left: @status-bar-padding;
      & > .inline-block {
        margin-left: 0;
      }
    }
    .icon {
      margin-right: @status-bar-padding/8;
    }
  }

  .icon::before {
    font-size: 16px; // keeps them sharp
  	width: 16px;
    height: 16px;
  }
}
